Algoritmo pedir_datos
	definir nombre Como Caracter
	definir estrato Como entero
	definir cedula Como entero
	definir estatura Como real
	definir genero Como Caracter
	
	mostrar "ingrese nombre"
	leer nombre
	mostrar nombre
	mostrar "edad"
	leer edad
	si (edad >18)
		mostrar "mucho tussi mi loco"
	FinSi
	mostrar edad
	
	mostrar "estrato"
	leer estrato
	si ( estrato <3)
		mostrar "solo barrio mi loco"
	FinSi
	mostrar estrato
	mostrar "cedula"
	leer cedula
	mostrar cedula
	mostrar "estatura"
	Leer estatura
	si ( estatura >1.80)
		mostrar " alias el poste"
	FinSi
	mostrar estatura
	
	mostrar "genero"
	leer genero
	mostrar genero
	
	mostrar nombre
	mostrar estrato
	Mostrar cedula
	Mostrar estatura
	
FinAlgoritmo
